bin.includes = eclipse16.png,\
               eclipse256.png,\
               eclipse32.png,\
               eclipse48.png,\
               eclipse_lg.png,\
               intro-eclipse.png,\
               META-INF/
