# eclipse-ultimate

./: .project  README.md  pom.xml
application/: .classpath  .project  build.properties  plugin.xml  pom.xml
application/src/main/java/doug/eclipse/ultimate/application/: Activator.java  InstallWizard.java  InstallerApplication.java
feature/: .project  feature.xml  pom.xml
installer/: .project  installer.product  pom.xml
product/: pom.xml  ultimate.product
