<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>doug.eclipse.ultimate</groupId>
	<artifactId>eclipse-ultimate</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<tycho-version>0.26.0</tycho-version>
	</properties>
	<repositories>
		<repository>
			<id>eclipse</id>
			<url>http://download.eclipse.org/eclipse/updates/4.6/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>simrel</id>
			<url>http://download.eclipse.org/releases/neon/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>eclemma</id>
			<url>http://update.eclemma.org/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>m2e-tycho</id>
			<url>http://repo1.maven.org/maven2/.m2e/connectors/m2eclipse-tycho/0.9.0/N/LATEST/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>pydev</id>
			<url>http://www.pydev.org/updates/</url>
			<layout>p2</layout>
		</repository>

		<!-- Latest from these repos since need changes going into master -->
		<repository>
			<id>cdt</id>
			<url>https://hudson.eclipse.org/cdt/job/cdt-master/lastSuccessfulBuild/artifact/releng/org.eclipse.cdt.repo/target/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>launchbar</id>
			<url>https://hudson.eclipse.org/cdt/job/launchbar-master/lastSuccessfulBuild/artifact/repo/target/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>tools-templates</id>
			<url>https://hudson.eclipse.org/cdt/job/tools-templates-master/lastSuccessfulBuild/artifact/repo/target/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>remote</id>
			<url>https://hudson.eclipse.org/ptp/job/remote-master/lastSuccessfulBuild/artifact/releng/org.eclipse.remote.repo/target/repository/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Terminal</id>
			<url>http://download.eclipse.org/tm/terminal/builds/development/nightly/</url>
			<layout>p2</layout>
		</repository>
		<repository>
			<id>Angular 2</id>
			<url>http://oss.opensagres.fr/angular2-eclipse/1.1.0-SNAPSHOT/</url>
			<layout>p2</layout>
		</repository>
	</repositories>
	<modules>
		<module>product</module>
		<module>application</module>
		<module>feature</module>
		<module>installer</module>
	</modules>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<includePackedArtifacts>true</includePackedArtifacts>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86</arch>
						</environment>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
						<environment>
							<os>macosx</os>
							<ws>cocoa</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>