<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Eclipse Ultimate" uid="doug.eclipse.ultimate" application="org.eclipse.ui.ide.workbench" version="0.0.1" useFeatures="true" includeLaunchers="true">

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <programArgs>-product doug.eclipse.ultimate --launcher.defaultAction openFile
      </programArgs>
      <vmArgs>-Dosgi.requiredJavaVersion=1.8
-Xms256m
-Xmx1024m
-XX:+UseG1GC
-XX:+UseStringDeduplication
      </vmArgs>
      <vmArgsLin>
      </vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts
      </vmArgsMac>
      <vmArgsWin>
      </vmArgsWin>
   </launcherArgs>

   <windowImages i16="/doug.eclipse.ultimate.application/eclipse16.png" i32="/doug.eclipse.ultimate.application/eclipse32.png" i48="/doug.eclipse.ultimate.application/eclipse48.png" i256="/doug.eclipse.ultimate.application/eclipse256.png"/>

   <splash
      startupProgressRect="2,290,448,10"
      startupMessageRect="7,265,320,20"
      startupForegroundColor="9c9696" />
   <launcher name="eclipse">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <aboutInfo>
      <image path="/doug.eclipse.ultimate.application/eclipse_lg.png"/>
      <text>
         Eclipse Ultimate Edition.
      </text>
   </aboutInfo>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
      <linux include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</linux>
      <macos include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</macos>
      <solaris include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</solaris>
      <windows include="false">org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8</windows>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="doug.eclipse.ultimate"/>
      <feature id="org.eclipse.epp.mpc"/>
      <feature id="org.eclipse.epp.logging.aeri.feature"/>

      <feature id="org.eclipse.platform" installMode="root"/>
      <feature id="org.eclipse.platform.source" installMode="root"/>
      <feature id="org.eclipse.rcp.source" installMode="root"/>

      <feature id="org.eclipse.jdt" installMode="root"/>

      <feature id="org.eclipse.pde" installMode="root"/>
      <feature id="org.eclipse.e4.core.tools.feature" installMode="root"/>

      <feature id="org.eclipse.egit" installMode="root"/>
      <feature id="org.eclipse.egit.gitflow.feature" installMode="root"/>
      <feature id="org.eclipse.jgit.http.apache" installMode="root"/>

      <feature id="org.eclipse.cdt" installMode="root"/>
      <feature id="org.eclipse.cdt.autotools" installMode="root"/>
      <feature id="org.eclipse.cdt.cmake" installMode="root"/>
      <feature id="org.eclipse.cdt.qt" installMode="root"/>
      <feature id="org.eclipse.cdt.build.crossgcc" installMode="root"/>
      <feature id="org.eclipse.cdt.debug.ui.memory" installMode="root"/>
      <feature id="org.eclipse.cdt.launch.remote" installMode="root"/>
      <feature id="org.eclipse.linuxtools.cdt.libhover.feature" installMode="root"/>
      <feature id="org.eclipse.linuxtools.cdt.libhover.devhelp.feature" installMode="root"/>
      <feature id="org.eclipse.linuxtools.changelog.c" installMode="root"/>
      <feature id="org.eclipse.linuxtools.gcov" installMode="root"/>
      <feature id="org.eclipse.linuxtools.gprof.feature" installMode="root"/>
      <feature id="org.eclipse.linuxtools.rpm" installMode="root"/>
      <feature id="org.eclipse.linuxtools.valgrind" installMode="root"/>
      <feature id="org.eclipse.tracecompass.gdbtrace" installMode="root"/>
      <feature id="org.eclipse.tracecompass.lttng2.control" installMode="root"/>
      <feature id="org.eclipse.tracecompass.lttng2.kernel" installMode="root"/>
      <feature id="org.eclipse.tracecompass.lttng2.ust" installMode="root"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.help"/>

      <feature id="org.eclipse.buildship" installMode="root"/>

      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.sonatype.tycho.m2e.feature"/>

      <feature id="org.eclipse.recommenders.news.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.recommenders.rcp.feature" installMode="root"/>
      <feature id="org.eclipse.recommenders.snipmatch.rcp.feature" installMode="root"/>

      <feature id="org.eclipse.datatools.common.doc.user" installMode="root"/>
      <feature id="org.eclipse.datatools.connectivity.doc.user" installMode="root"/>
      <feature id="org.eclipse.datatools.connectivity.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.doc.user" installMode="root"/>
      <feature id="org.eclipse.datatools.enablement.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.intro" installMode="root"/>
      <feature id="org.eclipse.datatools.modelbase.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqldevtools.feature" installMode="root"/>
      <feature id="org.eclipse.datatools.sqltools.doc.user" installMode="root"/>

      <feature id="org.eclipse.jpt.common.eclipselink.feature" installMode="root"/>
      <feature id="org.eclipse.jpt.common.feature" installMode="root"/>
      <feature id="org.eclipse.jpt.dbws.eclipselink.feature" installMode="root"/>
      <feature id="org.eclipse.jpt.jaxb.eclipselink.feature" installMode="root"/>
      <feature id="org.eclipse.jpt.jaxb.feature" installMode="root"/>
      <feature id="org.eclipse.jpt.jpa.eclipselink.feature" installMode="root"/>
      <feature id="org.eclipse.jpt.jpa.feature" installMode="root"/>

      <feature id="org.eclipse.jsf.feature"  installMode="root"/>

      <feature id="org.eclipse.jst.common.fproj.enablement.jdt" installMode="root"/>
      <feature id="org.eclipse.jst.enterprise_ui.feature" installMode="root"/>
      <feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature" installMode="root"/>
      <feature id="org.eclipse.jst.jsf.apache.trinidad.tagsupport.feature" installMode="root"/>
      <feature id="org.eclipse.jst.server_adapters.ext.feature" installMode="root"/>
      <feature id="org.eclipse.jst.server_adapters.feature" installMode="root"/>
      <feature id="org.eclipse.jst.server_ui.feature" installMode="root"/>
      <feature id="org.eclipse.jst.webpageeditor.feature" installMode="root"/>
      <feature id="org.eclipse.jst.webpageeditor.feature" installMode="root"/>
      <feature id="org.eclipse.jst.web_ui.feature" installMode="root"/>
      <feature id="org.eclipse.jst.ws.axis2tools.feature" installMode="root"/>
      <feature id="org.eclipse.jst.ws.axis2tools.feature" installMode="root"/>
      <feature id="org.eclipse.jst.ws.cxf.feature"  installMode="root"/>
      <feature id="org.eclipse.jst.ws.jaxws.dom.feature"  installMode="root"/>
      <feature id="org.eclipse.jst.ws.jaxws.feature"  installMode="root"/>

      <feature id="org.eclipse.m2e.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.logback.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.wtp.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.wtp.jaxrs.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.wtp.jpa.feature" installMode="root"/>
      <feature id="org.eclipse.m2e.wtp.jsf.feature" installMode="root"/>

      <feature id="org.eclipse.cft.server.core.feature" installMode="root"/>
      <feature id="org.eclipse.cft.server.ui.feature" installMode="root"/>

      <feature id="org.eclipse.tm.terminal.feature" installMode="root"/>

      <feature id="org.eclipse.wst.common.fproj" installMode="root"/>
      <feature id="org.eclipse.wst.jsdt.feature" installMode="root"/>
      <feature id="org.eclipse.wst.jsdt.chromium.debug.feature" installMode="root"/>
      <feature id="org.eclipse.wst.server_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.server_adapters.feature" installMode="root"/>
      <feature id="org.eclipse.wst.web_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xsl.feature" installMode="root"/>
      <feature id="org.eclipse.wst.xml_ui.feature" installMode="root"/>
      <feature id="org.eclipse.wst.json_ui.feature" installMode="root"/>

      <feature id="org.eclipse.php.importer" installMode="root"/>
      <feature id="org.eclipse.php" installMode="root"/>
      
      <feature id="org.eclipse.andmore.android.basic.feature" installMode="root"/>
      <feature id="org.eclipse.andmore.gldebugger.feature" installMode="root"/>
      <feature id="org.eclipse.andmore.hierarchyviewer.feature" installMode="root"/>
      <feature id="org.eclipse.andmore.ndk.feature" installMode="root"/>
      <feature id="org.eclipse.andmore.traceview.feature" installMode="root"/>

      <feature id="org.eclipse.emf.ecore.xcore.sdk" installMode="root"/>
      <feature id="org.eclipse.emf.mwe2.language.sdk" installMode="root"/>
      <feature id="org.eclipse.emf.sdk" installMode="root"/>
      <feature id="org.eclipse.xtext.sdk" installMode="root"/>
      
      <feature id="com.mountainminds.eclemma.feature" installMode="root"/>

      <feature id="org.python.pydev.feature" installMode="root"/>
   </features>

</product>
